DB_SERVER=PRANAV\SQLEXPRESS
DB_DATABASE=SupportChatbot
DB_USERNAME=chatbot_user
DB_PASSWORD=ChatBot123!
DB_USE_WINDOWS_AUTH=True
FLASK_DEBUG=True
SECRET_KEY=your-secret-key-here

# Odoo Online Configuration
ODOO_URL=https://youcloud.odoo.com
ODOO_DB=youcloud
ODOO_USERNAME=pranavreddy037@gmail.com
ODOO_PASSWORD=Deadpool@1124
